# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21

# Mod Properties
	mod_version = 1.2.2-bastion
	maven_group = com.example
	archives_base_name = netherspawnwithitems

# Dependencies
	fabric_version=0.18.0+build.387-1.16.1
